<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
   <meta charset="utf-8" />
   <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
   <!-- Mobile viewport optimized: h5bp.com/viewport -->
   <meta name="viewport" content="width=device-width">

   <title>Table · BootMetro</title>

   <meta name="robots" content="noindex, nofollow">
   <meta name="description" content="MetroUI-Web : Simple and complete web UI framework to create web apps with Windows 8 Metro user interface." />
   <meta name="keywords" content="metro, metroui, metro-ui, metro ui, windows 8, metro style, bootstrap, framework, web framework, css, html" />
   <meta name="author" content="AozoraLabs by Marcello Palmitessa"/>
   
   <!-- remove or comment this line if you want to use the local fonts -->
   <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>

   <link rel="stylesheet" type="text/css" href="content/css/bootstrap.css">
   <link rel="stylesheet" type="text/css" href="content/css/bootstrap-responsive.css">
   <link rel="stylesheet" type="text/css" href="content/css/bootmetro.css">
   <link rel="stylesheet" type="text/css" href="content/css/bootmetro-tiles.css">
   <link rel="stylesheet" type="text/css" href="content/css/bootmetro-charms.css">
   <link rel="stylesheet" type="text/css" href="content/css/metro-ui-light.css">
   <link rel="stylesheet" type="text/css" href="content/css/icomoon.css">

   <!--  these two css are to use only for documentation -->
   <link rel="stylesheet" type="text/css" href="content/css/demo.css">
   <link rel="stylesheet" type="text/css" href="scripts/google-code-prettify/prettify.css" >

   <!-- Le fav and touch icons -->
   <link rel="shortcut icon" href="content/ico/favicon.ico">
   <link rel="apple-touch-icon-precomposed" sizes="144x144" href="content/ico/apple-touch-icon-144-precomposed.png">
   <link rel="apple-touch-icon-precomposed" sizes="114x114" href="content/ico/apple-touch-icon-114-precomposed.png">
   <link rel="apple-touch-icon-precomposed" sizes="72x72" href="content/ico/apple-touch-icon-72-precomposed.png">
   <link rel="apple-touch-icon-precomposed" href="content/ico/apple-touch-icon-57-precomposed.png">
  
   <!-- All JavaScript at the bottom, except for Modernizr and Respond.
      Modernizr enables HTML5 elements & feature detects; Respond is a polyfill for min/max-width CSS3 Media Queries
      For optimal performance, use a custom Modernizr build: www.modernizr.com/download/ -->
   <script src="scripts/modernizr-2.6.1.min.js"></script>

   <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-3182578-6']);
      _gaq.push(['_trackPageview']);
      (function() {
         var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
         ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
         var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
   </script>
</head>

<body data-accent="blue">
  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

   <!-- Header
   ================================================== -->
   <header id="nav-bar" class="container-fluid">
      <div class="row-fluid">
         <div class="span8">
            <div id="header-container">
               <a id="backbutton" class="win-backbutton" href="./hub.html"></a>
               <h5>BootMetro</h5>
               <div class="dropdown">
                  <a class="header-dropdown dropdown-toggle accent-color" data-toggle="dropdown" href="#" >
                     Demo Table with Filters
                     <b class="caret"></b>
                  </a>
                  <ul class="dropdown-menu">
                  <li><a href="./hub.html">Hub</a></li>
                  <li><a href="./tiles-templates.html">Tile Templates</a></li>
                  <li><a href="./listviews.html">ListViews</a></li>
                  <li><a href="./appbar-demo.html">Demo App-Bar</a></li>
                  <li><a href="./table.html">Demo Table</a></li>
                  <li><a href="./icons.html">Icons</a></li>
                  <li><a href="./scaffolding.html">Bootstrap Scaffolding</a></li>
                  <li><a href="./base-css.html">Bootstrap Base CSS</a></li>
                  <li><a href="./components.html">Bootstrap Components</a></li>
                  <li><a href="./javascript.html">Bootstrap Javascript</a></li>
                  <li class="divider"></li>
                  <li><a href="./index.html">Home</a></li>
               </ul>
            </div>
            </div>
         </div>
         <div id="top-info" class="pull-right">
         <a href="#" class="pull-left">
            <div class="top-info-block">
               <h3>FirstName</h3>
               <h4>LastName</h4>
            </div>
            <div class="top-info-block">
               <b class="icon-user"></b>
            </div>
         </a>
         <hr class="separator pull-left"/>
         <a id="settings" class="pull-left" href="#">
            <b class="icon-settings"></b>
         </a>
      </div>
   </div>
   </header>
   
   <div class="container-fluid">
      <div class="row-fluid">
         <div class="span12">
   
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
   
            <div id="content-filters" class="row-fluid">
               <div class="span12">
                  <ul class="nav nav-pills">
                     <li class="dropdown">
                        <a class="dropdown-toggle accent-color" data-toggle="dropdown" href="#">
                           All projects
                           <b class="caret" href="#"></b>
                        </a>
                        <ul id="projects-filter" class="dropdown-menu">
                           <li><a href="#">All projects</a></li>
                           <li><a href="#">ACME</a></li>
                           <li><a href="#">Surface</a></li>
                           <li><a href="#">OSX</a></li>
                           <li><a href="#">WinRT</a></li>
                        </ul>
                     </li>
                     <li class="dropdown">
                        <a class="dropdown-toggle accent-color" data-toggle="dropdown" href="#">
                           All budgets
                           <b class="caret" href="#"></b>
                        </a>
                        <ul id="budget-filter" class="dropdown-menu">
                           <li><a href="#">All budgets</a></li>
                           <li><a href="#">Budget &lt; 1.000</a></li>
                           <li><a href="#">Budget 1.000 - 10.000</a></li>
                           <li><a href="#">Budget 10.000 - 45.000</a></li>
                           <li><a href="#">Budget 45.000 - 100.000</a></li>
                           <li><a href="#">Budget &gt; 100.000</a></li>
                        </ul>
                     </li>
                     <li class="">
                        <a>&nbsp;|&nbsp;</a><span>Sort by&nbsp;</span>
                     </li>
                     <li class="dropdown">
   
                        <a class="dropdown-toggle accent-color" data-toggle="dropdown" href="#">
                           Project name
                           <b class="caret" href="#"></b>
                        </a>
                        <ul id="sort-filter" class="dropdown-menu">
                           <li><a href="#">Project name</a></li>
                           <li><a href="#">Budget Cost</a></li>
                           <li><a href="#">Duration</a></li>
                        </ul>
                     </li>
                  </ul>
               </div>
            </div>
   
            <div class="row-fluid">
               <div class="span12">
   
                  <table class="table table-condensed">
                     <thead>
                     <tr>
                        <th>Project</th>
                        <th>Duration</th>
                        <th class="span2">Contract Value</th>
                        <th class="span2">Budget Cost</th>
                        <th class="span2">Cost Variance</th>
                        <th>Location</th>
                     </tr>
                     </thead>
                     <tbody>
                     <tr>
                        <td>ACME</td>
                        <td>440 days</td>
                        <td class="span2 align-right">70.570,00&#x20AC;</td>
                        <td class="span2 align-right">70.570,00&#x20AC;</td>
                        <td class="span2 align-right">+3000,00</td>
                        <td>Milano</td>
                     </tr>
                     <tr>
                        <td>Surface</td>
                        <td>140 days</td>
                        <td class="span2 align-right">70.570,00&#x20AC;</td>
                        <td class="span2 align-right">70.570,00&#x20AC;</td>
                        <td class="span2 align-right">+3000,00</td>
                        <td>Milano</td>
                     </tr>
                     <tr>
                        <td>OSX</td>
                        <td>440 days</td>
                        <td class="span2 align-right">70.570,00&#x20AC;</td>
                        <td class="span2 align-right">70.570,00&#x20AC;</td>
                        <td class="span2 align-right">+3000,00</td>
                        <td>Milano</td>
                     </tr>
                     <tr>
                        <td>WinRT</td>
                        <td>1440 days</td>
                        <td class="span2 align-right">170.570,00&#x20AC;</td>
                        <td class="span2 align-right">170.570,00&#x20AC;</td>
                        <td class="span2 align-right">-43000,00</td>
                        <td>Milano</td>
                     </tr>
                     </tbody>
                  </table>
   
               </div>
            </div>
   
         </div>
      </div>
   </div>
   
   <footer class="win-ui-dark win-commandlayout navbar-fixed-bottom">
      <div class="container">
         <div class="row">
            <div class="span6 align-left">
               <button class="win-command">
                  <span class="win-commandimage win-commandring">&#x0067;</span>
                  <span class="win-label">Cerca</span>
               </button>
   
               <hr class="win-command" />
   
               <button class="win-command">
                  <span class="win-commandimage win-commandring">&#xe125;</span>
                  <span class="win-label">Reload</span>
               </button>
   
               <button class="win-command">
                  <span class="win-commandimage win-commandring">&#xE165;</span>
                  <span class="win-label">Send Email</span>
               </button>
            </div>
            <div class="span6 align-right">
               <button class="win-command">
                  <span class="win-commandimage win-commandring">&#xE001;</span>
                  <span class="win-label">Delete</span>
               </button>
   
               <button class="win-command">
                  <span class="win-commandimage win-commandring">&#xe03e;</span>
                  <span class="win-label">Add</span>
               </button>
            </div>
         </div>
      </div>
   </footer>   <div id="charms" class="win-ui-dark">
   
      <div id="theme-charms-section" class="charms-section">
         <div class="charms-header">
            <a href="#" class="close-charms win-command">
               <span class="win-commandimage win-commandring">&#xe05d;</span>
            </a>
            <h2>Settings</h2>
         </div>
   
         <div class="row-fluid">
            <div class="span12">
   
               <form class="">
                  <label for="win-theme-select">Change theme:</label>
                  <select id="win-theme-select" class="">
                     <option value="metro-ui-semilight">Semi-Light</option>
                     <option value="metro-ui-light">Light</option>
                     <option value="metro-ui-dark">Dark</option>
                  </select>
               </form>
   
            </div>
         </div>
      </div>
   
   </div>

   <!-- Grab Google CDN's jQuery. fall back to local if necessary -->
   <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
   <script>window.jQuery || document.write("<script src='scripts/jquery-1.8.2.min.js'>\x3C/script>")</script>

   <script type="text/javascript" src="scripts/google-code-prettify/prettify.js"></script>
   <script type="text/javascript" src="scripts/jquery.mousewheel.js"></script>
   <script type="text/javascript" src="scripts/jquery.scrollTo.js"></script>
   <script type="text/javascript" src="scripts/bootstrap.min.js"></script>
   <script type="text/javascript" src="scripts/bootmetro.js"></script>
   <script type="text/javascript" src="scripts/bootmetro-charms.js"></script>
   <script type="text/javascript" src="scripts/demo.js"></script>
   <script type="text/javascript" src="scripts/holder.js"></script>

   <script type="text/javascript">
      $(".metro").metro();
   </script>
</body>
</html>
